[wrap-git]
url = https://github.com/libcpr/cpr.git
revision = 1.10.5
directory = cpr-1.10.5

[provide]
cpr = cpr_dep
# CPR's meson.build file should define 'cpr_dep'.
# It should also handle its own dependency on libcurl,
# ideally by using `dependency('libcurl', required: true)` itself,
# which Meson would then try to find system-wide or via another subproject if specified.

# Options that might be relevant for CPR's own meson.build:
# CPR_USE_SYSTEM_CURL=true (usually default or preferred)
# CPR_FORCE_USE_SYSTEM_CURL=true
# BUILD_CPR_TESTS=false (to speed up subproject build)
# Ensure these options align with how CPR's meson.build is written if you need to override defaults.
# For now, we won't set them in the wrap, assuming CPR's defaults are fine.
